NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://srishtidhir652:<password>@cluster0.h8uf1ao.mongodb.net/tour-and-travel?retryWrites=true&w=majority
DATABASE_PASSWORD=RGNG5e28xnmnO9gr
JWT_SECRET=wellofcourseitismysecretkeyokays
JWT_EXPIRES_IN=90d
